{block footer}

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">
        2014 &copy; Shopbox2 by <a href="http://mediahost.sk">Mediahost.sk</a>
        | PHP {=PHP_VERSION}
        {ifset $_SERVER['SERVER_SOFTWARE']}| Server {$_SERVER['SERVER_SOFTWARE']}{/ifset}
        | Nette Framework {=Nette\Framework::VERSION}
    </div>
    <div class="footer-tools">
        <span class="go-top">
            <i class="fa fa-angle-up"></i>
        </span>
    </div>
</div>
<!-- END FOOTER -->